=== Avedon WordPress Theme ===

Contributors: Matthew Haeck
Tags: bootstrap, responsive, wordpress theme
Stable tag: 1.17
License: GPLv3

Avedon Theme - http://haeckdesign.com/freebies/themes/avedon-wordpress-bootstrap-theme
License: GNU
Copyright: Haeck Design, http://haeckdesign.com/

== Description ==

Avedon's framework is built using Bootstrap (Twitter). The background image rotator is a javascript developed by Build Internet. If you like the functionality we certainly suggest tossing them a little "social support". The typographic options are provided by Google Fonts, which is an absolute must for any designer.

Although donations are certainly welcome, the best way you can support our work is to purchase the Avedon Advanced theme. Once you've purchased Avedon Advanced you will receive a download with the enhanced theme which includes...

- Additional SuperSized background images (up to 12)
- Social Sharing Functions (Facebook Likes, Google +1, and Tweets w/ Asynchronous loading)
- Meta Data Inclusions (Automatic Open Graph Meta and Google Analytics tracker)
- Newsletter updates (so you can receive theme updates and operational tutorials)


If you need help migrating to Bootstrap 3, please refer to - http://getbootstrap.com/getting-started/#migration

== Frequently Asked Questions ==

Can you fix this thing?  If you have purchased Avedon Advanced and are receiving functional errors, you are welcome to submit tickets via the link you will receive upon purchase. We ask two things from you in return - 1) Detailed explanations of what is causing the error (it does XXX when I do XXX) and 2) Courtesy. Please be mindful that project specific support is not included with this theme - you have purchased a collection of code and images. That said, if a part of the theme is not functioning properly we are happy to fix the code. We are not a multinational company, we are a small staff of people who love web design and development. We've made every effort to build this theme a solidly as possible, but nothing is perfect and if you can respectfully help us make a better product then we're all fighting for the same cause.

Can you help me customize my theme?  Sure. Just shoot us a message from http://haeckdesign.com/contact and well shoot you a rough cost estimate.  We can't work for free, but we do damn good work and we do it at a fair price (that we'd be happy to estimate for you).

I'm having problems w/ Internet Explorer...   Please - stop right there. As any developer will tell you, Internet Explorer is the bane of our existence. This theme has been tested and functions (minus some javascripts), but we really don't put that much energy into making IE do anything cool... You can put a pig in a dress - but it's still a pig.

Are you on the social networks?  Yes, although thats an awkward way to ask. Definitely shout us a holler - Here are a few links that you'll find us on, but certainly visit our website (http://haeckdesign.com) and check out the footer for the full list.

Twitter: http://twitter.com/HaeckDesign
Facebook: https://www.facebook.com/haeckdesign
Google+: https://plus.google.com/116379674478116806474
Pinterest: http://pinterest.com/mdhaeck/
StumbleUpon: http://www.stumbleupon.com/stumbler/haeckdesign

Sidenote: We may respond a little quicker to folks who leave glowing reviews and show a little social love... We're just human - friends tend to come before strangers.


== Version ==

Initial Release

== Version 1.14 ==

Transitoned to BootStrap 3

== Version 1.15 ==

CSS Fixes and Orginization

== Version 1.16 ==

Upgraded to Bootstrap v3.1.0

== Version 1.17 ==

Search.php bug fix

== Version 1.18 ==

Prepping for rebase


== Licenses (See license.txt for full license information) ==

Bootstrap V3.1.0	http://getbootstrap.com
License:	Apache License v2.0 - http://www.apache.org/licenses/
Copyright:	Twitter, Inc, twitter.com

BootstrapWP:	http://bootstrapwp.rachelbaker.me/
License:	GNU GPL3 - http://www.gnu.org/licenses/gpl-3.0.html
Copyright:	Rachael Baker - http://rachelbaker.me/

jQuery Easing v1.3:	http://gsgd.co.uk/sandbox/jquery/easing/
License:	BSD License - http://www.gnu.org/licenses/license-list.html#OriginalBSD
Copyright:	George McGinley Smith, gsgd.co.uk/

IcoMoon App:	http://icomoon.io/app
License:	MIT License - http://opensource.org/licenses/MIT
Copyright:	Keyamoon, http://keyamoon.com/

Icon Set:	Font Awesome - http://fortawesome.github.com/Font-Awesome/
License:	SIL OFL 1.1 / MIT License - http://scripts.sil.org/OFL - http://opensource.org/licenses/mit-license.html
Copyright:	Dave Gandy - https://twitter.com/davegandy

Social Icon Set:	HaeckDesign - http://haeckdesign.com/freebies/icons/get-social-icon-set
License:	SIL OFL 1.1 / MIT License - http://scripts.sil.org/OFL - http://opensource.org/licenses/mit-license.html
Copyright:	Matthew Haeck - http://www.matthewhaeck.com
